In [39]:
import os
import pandas as pd

In [40]:
cwd = os.getcwd()
working_file = os.path.join(cwd, 'movies-box-office-dataset.csv')

In [41]:
df = pd.read_csv(working_file)

In [42]:
df

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,Year
0,1,Mission: Impossible II,"$546,388,108","$215,409,889",39.4%,"$330,978,219",60.6%,2000
1,2,Gladiator,"$460,583,960","$187,705,427",40.8%,"$272,878,533",59.2%,2000
2,3,Cast Away,"$429,632,142","$233,632,142",54.4%,"$196,000,000",45.6%,2000
3,4,What Women Want,"$374,111,707","$182,811,707",48.9%,"$191,300,000",51.1%,2000
4,5,Dinosaur,"$349,822,765","$137,748,063",39.4%,"$212,074,702",60.6%,2000
...,...,...,...,...,...,...,...,...
4395,196,Lie Detector,"$3,600,000",-,-,"$3,600,000",100%,2021
4396,197,The Lord of the Rings: The Return of the King ...,"$3,573,925",-,-,"$3,573,925",100%,2021
4397,198,Presidents,"$3,569,522",-,-,"$3,569,522",100%,2021
4398,199,Mission Possible,"$3,563,279",-,-,"$3,563,279",100%,2021
4399,200,Miracle: Letters to the President,"$3,547,112",-,-,"$3,547,112",100%,2021

In [43]:
df['Rank'] = -1

In [44]:
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,Year
0,-1,Mission: Impossible II,"$546,388,108","$215,409,889",39.4%,"$330,978,219",60.6%,2000
1,-1,Gladiator,"$460,583,960","$187,705,427",40.8%,"$272,878,533",59.2%,2000
2,-1,Cast Away,"$429,632,142","$233,632,142",54.4%,"$196,000,000",45.6%,2000
3,-1,What Women Want,"$374,111,707","$182,811,707",48.9%,"$191,300,000",51.1%,2000
4,-1,Dinosaur,"$349,822,765","$137,748,063",39.4%,"$212,074,702",60.6%,2000

In [45]:
df.rename(columns={'%':'Domestic %', '%.1':'Foreign %'}, inplace=True)

In [46]:
df.head()

,Rank,Release Group,Worldwide,Domestic,Domestic %,Foreign,Foreign %,Year
0,-1,Mission: Impossible II,"$546,388,108","$215,409,889",39.4%,"$330,978,219",60.6%,2000
1,-1,Gladiator,"$460,583,960","$187,705,427",40.8%,"$272,878,533",59.2%,2000
2,-1,Cast Away,"$429,632,142","$233,632,142",54.4%,"$196,000,000",45.6%,2000
3,-1,What Women Want,"$374,111,707","$182,811,707",48.9%,"$191,300,000",51.1%,2000
4,-1,Dinosaur,"$349,822,765","$137,748,063",39.4%,"$212,074,702",60.6%,2000

In [56]:
cols_to_clean = ['Worldwide','Domestic','Foreign']

def currency_str_to_int(current_val):
    currency_val = current_val.replace('$','').replace(',','')
    try:
        currency_val = int(currency_val)
    except:
        # takes any row value not Int and converts to 0
        currency_val = int(0)
    return currency_val

def clean_col(row):
    for col in cols_to_clean:
        current_val = row[col]
        row[col] = currency_str_to_int(current_val)
    return row

df_cleaned = df.apply(clean_col, axis=1)
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Domestic %,Foreign,Foreign %,Year
0,-1,Mission: Impossible II,546388108,215409889,39.4%,330978219,60.6%,2000
1,-1,Gladiator,460583960,187705427,40.8%,272878533,59.2%,2000
2,-1,Cast Away,429632142,233632142,54.4%,196000000,45.6%,2000
3,-1,What Women Want,374111707,182811707,48.9%,191300000,51.1%,2000
4,-1,Dinosaur,349822765,137748063,39.4%,212074702,60.6%,2000

In [57]:
df_cleaned.dtypes

Rank              int64
Release Group    object
Worldwide         int64
Domestic          int64
Domestic %       object
Foreign           int64
Foreign %        object
Year              int64
dtype: object

In [59]:
df_cleaned.sort_values(by='Worldwide', inplace=True, ascending=False)
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Domestic %,Foreign,Foreign %,Year
3800,-1,Avengers: Endgame,2797501328,858373000,30.7%,1939128328,69.3%,2019
1800,-1,Avatar,2743577587,749766139,27.3%,1993811448,72.7%,2009
3000,-1,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,45.3%,1131561399,54.7%,2015
3600,-1,Avengers: Infinity War,2048359754,678815482,33.1%,1369544272,66.9%,2018
3001,-1,Jurassic World,1670400637,652270625,39%,1018130012,61%,2015

In [60]:
df_cleaned.reset_index(inplace=True, drop=True)
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Domestic %,Foreign,Foreign %,Year
0,-1,Avengers: Endgame,2797501328,858373000,30.7%,1939128328,69.3%,2019
1,-1,Avatar,2743577587,749766139,27.3%,1993811448,72.7%,2009
2,-1,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,45.3%,1131561399,54.7%,2015
3,-1,Avengers: Infinity War,2048359754,678815482,33.1%,1369544272,66.9%,2018
4,-1,Jurassic World,1670400637,652270625,39%,1018130012,61%,2015

In [61]:
df_cleaned['Rank'] = df_cleaned.index + 1
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Domestic %,Foreign,Foreign %,Year
0,1,Avengers: Endgame,2797501328,858373000,30.7%,1939128328,69.3%,2019
1,2,Avatar,2743577587,749766139,27.3%,1993811448,72.7%,2009
2,3,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,45.3%,1131561399,54.7%,2015
3,4,Avengers: Infinity War,2048359754,678815482,33.1%,1369544272,66.9%,2018
4,5,Jurassic World,1670400637,652270625,39%,1018130012,61%,2015

In [63]:
df_cleaned['Domestic %'] = df_cleaned['Domestic'] / df_cleaned['Worldwide']
df_cleaned['Foreign %'] = df_cleaned['Foreign'] / df_cleaned['Worldwide']

In [65]:
df_cleaned.dtypes

Rank               int64
Release Group     object
Worldwide          int64
Domestic           int64
Domestic %       float64
Foreign            int64
Foreign %        float64
Year               int64
dtype: object

In [67]:
df_cleaned.to_csv(os.path.join(cwd, 'movies-box-office-dataset-cleaned.csv'), index=False)